{
  "name": "Parenchym",
  "version": "0.0.3",
  "description": "Wherever you go, there you are (Buckaroo Banzai)",
  "author": "Dirk Makowski",
  "license": "AGPL",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmdm/Parenchym.git"
  },
  "bugs": {
    "url": "https://github.com/dmdm/Parenchym/issues"
  },
  "directories": {
    "doc": "doc"
  },
  "jspm": {
    "directories": {
      "lib": "client/src"
    },
    "configFile": "client/src/app/config.js",
    "dependencies": {
      "babel-polyfill": "npm:babel-polyfill@^6.3.14",
      "css": "github:systemjs/plugin-css@^0.1.17",
      "jquery": "npm:jquery@^2.2.2",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "ts": "github:frankwallis/plugin-typescript@^4.0.2"
    },
    "devDependencies": {
      "traceur": "github:jmcriffey/bower-traceur@0.0.93",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.93",
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.12",
    "ng2-toastr": "^0.1.6",
    "require-dir": "^0.3.0",
    "systemjs": "^0.19.3"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "concurrently": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-traceur": "^0.17.1",
    "gulp-typescript": "^2.12.1",
    "gulp-util": "^3.0.7",
    "http-server": "^0.6.1",
    "jspm": "^0.16.15",
    "karma": "~0.10",
    "karma-junit-reporter": "^0.2.2",
    "lite-server": "^2.1.0",
    "protractor": "^2.0.0",
    "run-sequence": "^1.1.5",
    "sassdoc": "^2.1.17",
    "selenium-webdriver": "^2.45.1",
    "shelljs": "^0.2.6",
    "source-map": "^0.5.3",
    "stream-transform": "^0.1.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  },
  "scripts": {
    "postinstall": "jspm install",
    "prestart": "npm install",
    "start": "gulp watch"
  }
}
